# Gusto Coffee Mobile Application

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.1 and [Cordova CLI](https://github.com/apache/cordova-cli) version 8.0.0

## To contribute

Run `npm install`

Run `ng build --prod`

Run `cordova build {platform}` where `platform` is `android`or `ios`

## Angular CLI

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

### Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

### Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

### Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
